# MTYT

./: .gitignore  build.gradle  gradlew  pom.xml  settings.gradle
.github/workflows/: gradle.yml
.run/: Build ALL MTYT Projects.run.xml
gradle/wrapper/: gradle-wrapper.properties
lobby/: build.gradle  pom.xml
lobby/src/main/java/me/itoncek/mtyt/lobby/: BukkitLogger.java  Games.java  Lobby.java  StartCommand.java
lobby/src/main/resources/: config.yml  plugin.yml
manager/: build.gradle  pom.xml
manager/src/main/java/me/itoncek/mtyt/manager/: Manager.java  ServerRunnable.java
manager/src/main/resources/: bungee.yml
