apply plugin: 'java'

group = 'me.itoncek.mtyt'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'mvn-of-itoncek'
        url "https://mvn.itoncek.cf/releases"
    }
    maven {
        name = 'me1312'
        url "https://dev.ME1312.net/maven"
    }
}

dependencies {
    compileOnly 'net.md-5:bungeecord-api:1.19-R0.1-SNAPSHOT'
    // https://mvnrepository.com/artifact/org.json/json
    implementation 'org.json:json:20220320'
    // https://mvn.itoncek.cf/#/releases/com/github/masecla22/java-express
    implementation "com.github.masecla22:java-express:0.2.2-SNAPSHOT"
    // https://mvnrepository.com/artifact/io.sentry/sentry
    implementation 'io.sentry:sentry:6.3.1'
    // https://github.com/ME1312/SubServers-2/wiki/SubAPI
    compileOnly 'net.ME1312.SubServers:SubServers.Bungee:22w24a'
}

def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    withJavadocJar()
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}
